#MyEclipse Usage Data
#Mon Aug 14 16:24:39 KST 2023
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=51
bundle/com.genuitec.eclipse.theming.ui=51
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=3
bundle/com.genuitec.eclipse.codetogether.ui.client=51
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=2023. 8. 14. \uC624\uC804 7\:24\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=451
bundle/com.genuitec.eclipse.lsp4e=51
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.codetogether.ui=51
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=55
bundle/com.genuitec.eclipse.inlinesearch=51
bundle/com.genuitec.eclipse.codetogether.patches=55
bundle/com.genuitec.eclipse.monitor=51
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=51
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=85058730
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=55
misc/count=55
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=51
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=51
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=209
bundle/com.genuitec.eclipse.webicons=55
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=33
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=61
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=51
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=12
misc/locale=ko_KR
misc/workspace_hash=-926829285
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=122
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.codetogether.core=51
view/org.eclipse.wst.server.ui.ServersView=77
bundle/com.genuitec.eclipse.theming.core=55
bundle/com.genuitec.eclipse.core.common.platform=55
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=5
